# ECommerceEstudo

./: README.md
src/: ECommerce.sln
src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
src/ECommerce.API/Controllers/: CategoriasController.cs  ProdutoController.cs  ProdutosController.cs
src/ECommerce.API/Extensions/: ServiceCollectionExtensions.cs
src/ECommerce.API/InputModels/: CategoriaInputModel.cs  ProdutoInputModel.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.API/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/ECommerce.ControleLogs/: ConfiguracaoLog.cs  ConfiguracaoLogEntity.cs  ECommerce.ControleLogs.csproj  ILogServiceFactory.cs  LogServiceFactory.cs  LogTextoService.cs
src/ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj  ProdutoServiceTests.cs  ProdutoTests.cs
src/ECommerce.Domain/Constants/: CategoriaTamanhoColunas.cs  ProdutoTamanhoColunas.cs
src/ECommerce.Domain/Entities/: Categoria.cs  Produto.cs
src/ECommerce.Infra.Data.EntityFramework/: ECommerce.Infra.Data.EntityFramework.csproj
src/ECommerce.Infra.IoC/: ECommerce.Infra.IoC.csproj  InjecaoDependencias.cs  InjecaoDependenciasIntegracaoTopShelf.cs
src/ECommerce.Integracao.Domain/: ECommerce.Integracao.Domain.csproj
src/ECommerce.Integracao.Domain/DTOs/: ExportacaoCategoriaDto.cs  ExportacaoProdutoDto.cs
src/ECommerce.Integracao.Domain/Entities/: DadosConfiguracaoServico.cs  DadosParametrosServico.cs  DadosServidor.cs
src/ECommerce.Integracao.Domain/Entities/Base/: BaseEntity.cs
src/ECommerce.Integracao.Domain/Interfaces/: ISystemIOWrapper.cs
src/ECommerce.Integracao.Domain/Interfaces/Services/: IExportacaoCategoriasService.cs  IExportacaoProdutosService.cs
src/ECommerce.Integracao.Domain/Logs/: ExportacaoCategoriasLog.cs  ExportacaoProdutosLog.cs
src/ECommerce.Integracao.Domain/Logs/Base/: BaseLog.cs
src/ECommerce.Integracao.Domain/Services/: ExportacaoCategoriasService.cs  ExportacaoProdutosService.cs
src/ECommerce.Integracao.Domain/Wrapper/: SystemIOWrapper.cs
src/Ecommerce.TopShelfService/: Ecommerce.TopShelfService.csproj  Program.cs
src/Ecommerce.TopShelfService/AppSettings/: AppParams.cs  TopShelfConfiguracoes.cs
src/Ecommerce.TopShelfService/Config/: config.json
src/Ecommerce.TopShelfService/Constants/: ConfiguracoesJobConstantes.cs
src/Ecommerce.TopShelfService/Controllers/: ConfiguracoesServicoController.cs  ExportacaoCategoriasController.cs  ExportacaoProdutosController.cs
src/Ecommerce.TopShelfService/Entities/: InformacoesAssembly.cs  InformacoesServico.cs
src/Ecommerce.TopShelfService/Entities/Configuracoes/: DadosConfiguracaoServico.cs  DadosParametrosServico.cs  DadosServidor.cs
src/Ecommerce.TopShelfService/Extensions/: CriptografaJson.cs
src/Ecommerce.TopShelfService/Jobs/: JobExportacaoCategorias.cs  JobExportacaoProdutos.cs
src/Ecommerce.TopShelfService/Logs/: ExportacaoCategoriasLog.cs  ExportacaoProdutosLog.cs
src/Ecommerce.TopShelfService/Logs/Base/: BaseLog.cs
src/Ecommerce.TopShelfService/Schedules/: AgendamentoJobsIntegracao.cs
src/Ecommerce.TopShelfService/ViewModels/: ConfiguracaoServicoViewModel.cs  ParametrosServicoViewModel.cs  ServidorViewModel.cs
(+22 files in other folders)
